key_Clinique=AIzaSyDh_VWrVYm3J4Ep_nGUjYRoeLTYe5mEH90

import React, { Suspense } from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import 'bootstrap/dist/css/bootstrap.min.css';
import './App.css';
import Sidebar from './Components/SideBar';

// Composant Login chargé de manière lazy
const LazyLogin = React.lazy(() => import('./Components/Login/Login'));
const LazyRegister = React.lazy(() => import('./Components/Register/Register'));
const LazyNews = React.lazy(() => import('./Components/News/NewsVet'));
const LazyClinique = React.lazy(() => import('./Components/News/CasClinique'));
const LazyFavo = React.lazy(() => import('./Components/News/Fovoris'));
const LazyArticle = React.lazy(() => import('./Components/News/Article'));


function App() {
    return (
      <BrowserRouter>
      <div className="wrapper d-flex align-items-stretch">
          <Sidebar />
          <div id="content" className="p-4">
              <Routes>
                  <Route path="/Login" element={<Suspense fallback={<div>Loading...</div>}><LazyLogin /></Suspense>} />
                  <Route path="/Register" element={<Suspense fallback={<div>Loading...</div>}><LazyRegister /></Suspense>} />
                  <Route path="/medinews/:pageNumber" element={<Suspense fallback={<div>Loading...</div>}><LazyNews /></Suspense>} />
                  <Route path="/CasClinique" element={<Suspense fallback={<div>Loading...</div>}><LazyClinique /></Suspense>} />
                  <Route path="/Favo" element={<Suspense fallback={<div>Loading...</div>}><LazyFavo /></Suspense>} />
                  <Route path="/Article" element={<Suspense fallback={<div>Loading...</div>}><LazyArticle /></Suspense>} />
              </Routes>
          </div>
      </div>
  </BrowserRouter>
    );
}

export default App;
